<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashVC" customModule="S566608ShopcyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1t3-0D-dsV" userLabel="LaunchLAV" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1t3-0D-dsV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="CmD-tU-70D"/>
                            <constraint firstAttribute="bottom" secondItem="1t3-0D-dsV" secondAttribute="bottom" constant="34" id="HDm-NW-toP"/>
                            <constraint firstAttribute="trailing" secondItem="1t3-0D-dsV" secondAttribute="trailing" id="aoP-xI-lZc"/>
                            <constraint firstItem="1t3-0D-dsV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c1s-3X-urd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DIi-AZ-3A0" kind="show" identifier="splashToLogin" id="vfg-tC-HHt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="4"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="HCE-2O-Pnm">
            <objects>
                <viewController id="DIi-AZ-3A0" customClass="LoginVC" customModule="S566608ShopcyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7X-cu-fJ7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="57C-7C-XdU" userLabel="BigContainerSV">
                                <rect key="frame" x="30" y="50" width="333" height="762"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-c6-99y" userLabel="LoginLAV" customClass="LottieAnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="304.66666666666669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cQu-Xv-ebJ" userLabel="ActionsSV">
                                        <rect key="frame" x="0.0" y="312.66666666666674" width="333" height="449.33333333333326"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU8-sG-VY1" userLabel="MessageLBL">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="68.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMD-3n-FcU" userLabel="UsernameTF">
                                                <rect key="frame" x="0.0" y="76.333333333333314" width="333" height="68.333333333333314"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-ma-fLI" userLabel="PasswordTF">
                                                <rect key="frame" x="0.0" y="152.66666666666669" width="333" height="68"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80784313725490198" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-Ih-d55" userLabel="LoginBTN">
                                                <rect key="frame" x="0.0" y="228.66666666666671" width="333" height="68.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.43137254899999999" green="0.35294117650000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HmY-a8-VFE">
                                                <rect key="frame" x="0.0" y="304.99999999999994" width="333" height="68"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                    <color key="baseForegroundColor" red="0.43137254899999999" green="0.35294117650000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-px-hVb">
                                                <rect key="frame" x="0.0" y="380.99999999999994" width="333" height="68.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Signup">
                                                    <color key="baseForegroundColor" red="0.43137254899999999" green="0.35294117650000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CfX-c6-99y" firstAttribute="width" secondItem="57C-7C-XdU" secondAttribute="width" multiplier="0.5" priority="750" id="2EL-RA-ee2"/>
                                    <constraint firstItem="CfX-c6-99y" firstAttribute="height" secondItem="57C-7C-XdU" secondAttribute="height" multiplier="0.4" priority="750" id="QvH-5S-Q9f"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="95y-z8-nSF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="95y-z8-nSF" firstAttribute="trailing" secondItem="57C-7C-XdU" secondAttribute="trailing" constant="30" id="4y6-9s-RXw"/>
                            <constraint firstItem="57C-7C-XdU" firstAttribute="top" secondItem="95y-z8-nSF" secondAttribute="top" constant="50" id="CtF-Yy-MWl"/>
                            <constraint firstItem="57C-7C-XdU" firstAttribute="leading" secondItem="95y-z8-nSF" secondAttribute="leading" constant="30" id="l0Z-36-Vx5"/>
                            <constraint firstItem="95y-z8-nSF" firstAttribute="bottom" secondItem="57C-7C-XdU" secondAttribute="bottom" constant="30" id="lKi-R6-O9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1q9-j7-QZb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWf-b5-onv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="14"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="APq-GH-Vdn">
            <objects>
                <viewController id="43v-0K-tYp" customClass="ResetPasswordVC" customModule="S566608ShopcyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmX-B0-x70">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5TL-mi-Lt0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="DIi-AZ-3A0" kind="show" identifier="resetPasswordToLogin" id="7cV-3v-fFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06T-Ao-DDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="754"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ts7-lT-DsH">
            <objects>
                <viewController id="pKd-kk-wsH" customClass="CreateAccountVC" customModule="S566608ShopcyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hVD-Oa-IdU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pZr-NR-bh1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="DIi-AZ-3A0" kind="show" identifier="createAccountToLogin" id="5Uc-aD-J0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngT-op-8pn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="750"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vfg-tC-HHt"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
